<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeriastyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Ciberseguridad </h1>
    </header>
    <nav> 
        <div class="nav-contenedor">
            <ul class="menu">
                <li> <a href="index.html"> Index</a> </li>
                <li> <a href="informacion.html"> Información General </a> </li>
                <li><a href="galeria.html"> Galería  </a>  </li>
                <li> <a href="noticias.html"> Noticias </a> </li>
            </ul>
        </div>
    </nav>
    <table align="center">
        <tr>	
            <td rowspan="3"><img src="imagenes/Ciberseguridad 2.jpg" alt="JPG" width="230px" height="400px"></td>
            <td><img src="https://i.pinimg.com/736x/1e/0e/bd/1e0ebdf39b45645772d7e2e42dcdbaa7.jpg" alt="JPG" width="180px" height="90x"></td>  
            <td rowspan="2"> <img src="imagenes/Ciberseguridad 3.jpg" alt="JPG" width="190px" height="240px"></td>
        </tr>
        <tr>
            <td rowspan="2"> <img src="imagenes/Ciberseguridad 1 (1).jpg" alt="JPG" width="180px" height="265px"></td> 
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/originals/4d/a6/56/4da656a28c3355c3421714cfac62f104.gif" alt="GIF" width="150px" height="90x"></td>
        </tr>
    </table>
</html>